<html>
  <head>
    <title>2021 Email Signature</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,800"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: 'Roboto';
      }

      .input-wrapper {
        height: 40px;
        border: 1px solid #888;
        border-radius: 30px;
        overflow: hidden;
        max-width: 320px;
        margin-bottom: 20px;
      }

      form {
        width: 320px;
        margin: 0 auto;
        display: block;
        margin-top: 30px;
        text-align: center;
      }

      .input-wrapper > input {
        outline: none;
        border: none;
        height: 100%;
        width: 100%;
        background-color: #f8f8f8;
        padding: 0 20px;
        font-family: Montserrat;
      }

      input[type='submit' i],
      .button {
        height: 40px;
        width: 83%;
        border-radius: 30px;
        margin: 0 auto;
        background-color: #000000;
        color: white;
        border: 0;
        outline: 0;
        cursor: pointer;
      }

      .btn-wrap > .button {
        float: left;
        width: 48%;
        margin-right: 5px;
        line-height: 40px;
        font-size: 9pt;
      }

      .btn-wrap > .button:last-child {
        background-color: #ffffff;
        font-size: 9pt;
        border: 1px solid #000000;
        color: #000000;
      }

      .hide {
        visibility: hidden;
      }

      .logo {
        text-align: center;
        width: 100%;
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <table style="width: 525px" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td style="font-size: 10pt; width: 125px" valign="middle">
            <img
              border="0"
              src="https://firebasestorage.googleapis.com/v0/b/email-signature-3bf35.appspot.com/o/howwl_logo.gif?alt=media&token=9cd2387f-045c-4071-9dbf-243d01754497"
              width="100px"
            />
          </td>
          <td
            style="
              font-size: 10pt;
              width: 400px;
              padding-left: 10px;
              border-left: #808080 2px solid;
            "
            valign="top"
          >
            <h1 style="font-size: 20px; color: #3f3f3f" id="sname">
              {Full Name}
            </h1>
            <h3
              style="margin-top: -0.7rem; color: #808080; font-weight: 500"
              id="sdes"
            >
              {Designation}
            </h3>
            <div
              style="
                margin-top: -0.5rem;
                margin-bottom: 0.7rem;
                color: #a0a0a0;
                font-size: 14px;
                font-weight: 500;
              "
            >
              <span id="sphone">{Phone}</span>
              <span style="color: #808080">|</span>
              <span
                ><a
                  href="https://www.howwldesign.com"
                  style="text-decoration: none; color: #808080"
                  >www.howwldesign.com</a
                ></span
              >
            </div>
            <a
              href="https://www.behance.net/moonarun"
              style="text-decoration: none"
            >
              <img
                src="https://firebasestorage.googleapis.com/v0/b/email-signature-3bf35.appspot.com/o/Behance-icon-png.png?alt=media&token=48304b77-1d1e-468e-b5de-0043793ca4b0"
                width="20px"
                alt=""
              />
            </a>
            <a
              href="https://www.instagram.com/howwldesign/?hl=en"
              style="text-decoration: none"
            >
              <img
                src="https://firebasestorage.googleapis.com/v0/b/email-signature-3bf35.appspot.com/o/Intagram-PNg.png?alt=media&token=9dfa9f5b-8172-499d-b271-5133b3d507d4"
                width="20px"
                alt=""
              />
            </a>
            <a
              href="https://www.linkedin.com/company/howwl"
              style="text-decoration: none"
            >
              <img
                src="https://firebasestorage.googleapis.com/v0/b/email-signature-3bf35.appspot.com/o/Linkedin-PNg.png?alt=media&token=44e394a0-a146-4ed4-833c-0fe03716a954"
                width="20px"
                alt=""
              />
            </a>
            <a
              href="https://www.youtube.com/channel/UCLZ876RCMEAu338ioB_fwPg"
              style="text-decoration: none"
            >
              <img
                src="https://firebasestorage.googleapis.com/v0/b/email-signature-3bf35.appspot.com/o/Youtube-PNg.png?alt=media&token=89498fc6-23ed-4de7-bd40-17870d75c6d1"
                width="20px"
                alt=""
              />
            </a>
            <a href="https://vimeo.com/howwl" style="text-decoration: none">
              <img
                src="https://firebasestorage.googleapis.com/v0/b/email-signature-3bf35.appspot.com/o/vimeo-PNg.png?alt=media&token=0e1b1e51-aef4-4545-8793-c007b13e7852"
                width="20px"
                alt=""
              />
            </a>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- MAIN PAGE FORM -->

    <aside
      class="popup"
      style="
        position: fixed;
        top: 0;
        left: 0;
        background: #ffffff;
        height: 100%;
        width: 100%;
      "
    >
      <form id="myForm" action="#">
        <div class="logo">
          <img
            src="https://firebasestorage.googleapis.com/v0/b/email-signature-3bf35.appspot.com/o/howwl_logo.gif?alt=media&token=9cd2387f-045c-4071-9dbf-243d01754497"
            height="100px"
          />
        </div>

        <div class="input-wrapper">
          <input type="text" id="fullname" required placeholder="Full Name" />
        </div>
        <div class="input-wrapper">
          <input type="text" id="desig" required placeholder="Designation" />
        </div>

        <!--<div class="input-wrapper">
                            <input type="email" id="emaila" required placeholder="Email address"> </div> -->

        <div class="input-wrapper">
          <input
            type="tel"
            id="tel"
            value="+91"
            required
            maxlength="20"
            placeholder="Phone number"
          />
        </div>

        <input type="submit" value="Submit form" class="hide" id="submitf" />
        <div class="btn-wrap">
          <div class="button create">CREATE</div>
          <div class="button generate">GENERATE CODE</div>
        </div>
      </form>
      <div
        class="code"
        style="
          padding: 12px;
          font-size: 11px;
          color: #000000;
          text-align: justify;
        "
      ></div>
    </aside>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"
  ></script>
  <script src="./script.js"></script>
</html>
